body{
    font-family: 'Roboto',sans-serif;
    overflow-y: scroll;
}
*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
}
.sidebar{
    position: fixed;
    left: -250px;
    width: 250px;
    height: 100%;
    background: #042331;
    transition: all 0.4s;
    overflow-y: auto;
}

#logo{
    width: 5vh;
    border-radius: 50px;
    float: inline-start;
    padding: 10px;
}

.sidebar header{
    font-size: 22px;
    color: white;
    text-align: left;
    line-height: center;
    line-height: 70px;
    background: #063146;
    user-select: none;
}

.sidebar ul a{
    display: block;
    height: 100%;
    width: 100%;
    line-height: 65px;
    font-size: 20px;
    color: white;
    padding-left: 40px;
    box-sizing: border-box;
    border-top: 1px solid rgba(255,255,255,.1);
    border-bottom: 1px solid black;
    transition: .4s;
}

ul li:hover a{
    padding-left: 70px;
    background-color: #145a7a;
}

.sidebar ul a span{
    margin-right: 16px;
}

#check{
    display: none;
}

label #btn,label #cancel{
    position: absolute;
    cursor: pointer;
    background: #042331;
    border-radius: 3px;
}

label #btn{
    left: 40px;
    top: 25px;
    font-size: 35px;
    color: white;
    padding: 6px 12px;
    transition: all .5s;
}

label #cancel{
    z-index: 1111;
    left: -195px;
    top: 17px;
    font-size: 30px;
    color: #0a5275;
    padding: 4px 9px;
    transition: all .5s ease;
}
#check:checked ~ body {
    overflow-y: hidden;
  }
  
#check:checked~.sidebar{
    left: 0;
}


#check:checked~ label #btn{
    left: 250px;
    opacity: 0;
    pointer-events: none;
}

#check:checked~ label #cancel{
    left: 195px;
}

#check:checked~ section .banner{
    margin-left: 250px;
}

#check:checked~ .title h1{
    margin-left: 250px;
}

#check:checked~ main .container {
    margin-left: 250px;
}

#check:checked~ .slider img{
    margin-left: 250px;
}
#check:checked~ .slider-wrapper{
    margin-left: 250px;
}

#check:checked~ .search_bar{
    margin-left: 250px;
}



/*---------------banner---------------------*/

.banner{
    background-image: url(banner.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    background-color:rgb(52, 51, 51,0.5);
    background-blend-mode: darken;
    transition: all .5s;
}

.banner2{
    background-image: url(banner.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    background-color:rgb(52, 51, 51,0.5);
    background-blend-mode: darken;
    transition: all .5s;
}
.title h1 {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    font-weight: 600;
    background-color: rgba(255,255,255,.1);
    padding: 50px;
    border-radius: 30px;
    color: #fff;
    transition: all .5s ease;
}

  /* -------------------Main Body---------------- */
main {
    margin: 10px;
}
 /* -------------------Image Holder---------------- */
.sub-header{
    margin: 50px 0 20px;
    font-size: 2vw;
    font-weight: 800;
    color: #333;
}
.container{
    transition: all .5s;
}
.image-holder{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px,1fr));
    grid-gap: 30px;
}

.image-holder div img{
    width: 100%;
    border-radius: 20px;
    background-blend-mode: darken;
}

.image-holder div{
    position: relative;
}

.image-holder div span{
    display: inline;
    margin-right: 10px;
    background-color: rgb(52, 51, 51,0.5);
    border-radius: 15px;
    padding: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(255, 255, 255);
}
.image-holder div span h3{
    padding: 3px;
    font-weight: 530;
}

.image-holder div span p{
    padding: 3px;
    font-weight: 400;
}


/*----------RoomType-----------*/

.image-container{
    padding: 2rem;
    transition: all .5s;
}

.slider-wrapper{
    position: relative;
    max-width: 48rem;
    margin: 0 auto;
}

.slider{
    display: flex;
    aspect-ratio: 16/9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0,0%,0%,0.25);
    border-radius: 0.5rem;
}

.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

.slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.slider-nav a:hover{
    opacity: 1;
}

/*-------------The footer goes here-------------*/

footer{
    background:black;
    height: 100px;
    margin-top: 5%;
}

footer h1{
    color: #fff;
    text-align: center;
    padding-top: 2%;
}

@media (max-width: 1050px){

    .title h1 {
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 37px;
        font-weight: 550;
        background-color: rgba(255,255,255,.1);
        padding: 50px;
        border-radius: 30px;
        color: #fff;
        transition: all .5s;
    }
    

    .sub-header{
        margin: 50px 0 20px;
        font-size: 120%;
        font-weight: 800;
        color: #333;
    }

    .image-holder{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px,1fr));
        grid-gap: 30px;
    }
    
    .image-holder div img{
        width: 100%;
        border-radius: 20px;
        background-blend-mode: darken;
    }
    
    .image-holder div{
        position: relative;
    }
    
    .image-holder div span{
        font-size: 17px;
        display: inline;
        margin-right: 10px;
        background-color: rgb(52, 51, 51,0.5);
        border-radius: 15px;
        padding: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 300;
        color: rgb(255, 255, 255);
    }
    
    .image-holder div span h3{
        padding: 3px;
        font-weight: 400;
    }
    
    .image-holder div span p{
        padding: 3px;
        font-weight: 400;
    }
/*-------- Slider Image --------*/
    .image-container{
        padding: 2rem;
        transition: all .5s;
    }
    
    .slider-wrapper{
        position: relative;
        max-width: 30rem;
        margin: 0 auto;
    }
    
    .slider{
        display: flex;
        aspect-ratio: 16/9;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        box-shadow: 0 1.5rem 3rem -0.75rem hsla(0,0%,0%,0.25);
        border-radius: 0.5rem;
    }
    
    .slider img{
        flex: 1 0 100%;
        scroll-snap-align: start;
        object-fit: cover;
    }
    
    .slider-nav{
        display: flex;
        column-gap: 1rem;
        position: absolute;
        bottom: 1.25rem;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
    }
    
    .slider-nav a{
        width: 0.5rem;
        height: 0.5rem;
        border-radius: 50%;
        background-color: #fff;
        opacity: 0.75;
        transition: opacity ease 250ms;
    }
    
    .slider-nav a:hover{
        opacity: 1;
    }
}

